{
  "name": "@jaebradley/gh-stats-cli",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "GitHub Contribution Statistics CLI",
  "keywords": [
    "github",
    "statistics",
    "cli",
    "github statistics",
    "github cli"
  ],
  "homepage": "https://github.com/jaebradley/gh-stats-cli#readme",
  "bugs": {
    "url": "https://github.com/jaebradley/gh-stats-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaebradley/gh-stats-cli.git"
  },
  "license": "MIT",
  "main": "./build/executables/ghstats.js",
  "bin": {
    "ghstats": "./build/executables/ghstats.js"
  },
  "scripts": {
    "codecov": "codecov",
    "lint-commit-msg": "commitlint -e $GIT_PARAMS",
    "compile": "babel -d build/ src/ --ignore node_modules,*.test.js",
    "compile:prod": "BABEL_ENV=production npm run compile",
    "gc": "commit",
    "lint": "eslint --ext .js .",
    "test": "jest --coverage --passWithNoTests",
    "prepublishOnly": "npm run compile:prod",
    "semantic-commit": "commit",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@octokit/rest": "^15.11.2",
    "chalk": "^2.4.1",
    "cli-table3": "^0.5.1",
    "commander": "^2.18.0",
    "inquirer": "^6.2.0",
    "keytar": "^4.2.1",
    "parse-github-url": "^1.0.2",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-angular": "^7.1.2",
    "@commitlint/prompt": "^7.1.2",
    "@commitlint/prompt-cli": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-minify": "^0.4.3",
    "codecov": "^3.1.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.0.0-rc.14",
    "jest": "^23.6.0",
    "rollup": "^0.66.0",
    "rollup-plugin-analyzer": "^2.1.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^6.0.0",
    "rollup-plugin-cleaner": "^0.2.0",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-preserve-shebang": "^0.1.6",
    "rollup-plugin-shebang": "^0.1.5",
    "rollup-plugin-terser": "^3.0.0",
    "semantic-release": "^15.9.15",
    "travis-deploy-once": "^5.0.7"
  },
  "_id": "gh-stats-cli@0.0.0-development",
  "global": true
}
